# APP
PORT = 3000
MODE=development

###############

# DATABASE
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=insert_username
POSTGRES_PASSWORD=insert_password
POSTGRES_DATABASE=insert_database
